HKCR
{
	NoRemove CLSID
	{
		ForceRemove {DB15FEDD-96B8-4DA9-97E0-7E5CCA05CC44} = s 'Xbox Neighborhood'
		{
			ProgID = s 'Shellext.XboxFolder.1'
			VersionIndependentProgID = s 'Shellext.XboxFolder'
			val System.IsPinnedToNameSpaceTree = d '1'
			val SortOrderIndex = d '50'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ShellFolder = s ''
			{
				val Attributes = d 'A0000004'
			}
		}
	}
	ForceRemove xbox = s 'URL:Xbox Namespace Extension'
	{
		val 'URL Protocol' = s ''
		Shell
		{
			Open
			{
				Command = s '"%SystemRoot%\System32\rundll32.exe" "%MODULE%",LaunchExplorer %1'
			}
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove Desktop
						{
							NoRemove NameSpace
							{
								ForceRemove {DB15FEDD-96B8-4DA9-97E0-7E5CCA05CC44} = s 'Xbox Neighborhood'
							}
						}
						NoRemove MyComputer
						{
							NoRemove NameSpace
							{
								ForceRemove {DB15FEDD-96B8-4DA9-97E0-7E5CCA05CC44} = s 'Xbox Neighborhood'
							}
						}
					}
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							val {DB15FEDD-96B8-4DA9-97E0-7E5CCA05CC44} = s 'Xbox Namespace Shell Extension'
						}
					}
				}
			}
		}
	}
}
