HKCR
{
	NoRemove CLSID
	{
		ForceRemove {DB15FEDD-96B8-4DA9-97E0-7E5CCA05CC44} = s 'Xbox Neighborhood'
		{
			ProgID = s 'Shellext.XboxFolder.1'
			VersionIndependentProgID = s 'Shellext.XboxFolder'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ShellFolder = s ''
			{
				val Attributes = d 'A0000004'
			}
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove Desktop
						{
							NoRemove NameSpace
							{
								ForceRemove {DB15FEDD-96B8-4DA9-97E0-7E5CCA05CC44} = s 'Xbox Neighborhood'
							}
						}
					}
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							val {DB15FEDD-96B8-4DA9-97E0-7E5CCA05CC44} = s 'Xbox Namespace Shell Extension'
						}
					}
				}
			}
		}
	}
}
