# RXDK-Tools

./: .gitignore  README.md  RXDKNeighborhood.sln  RXDKTools.sln  build-installer.ps1  open-xbox-neighborhood.cmd  probe-samples.cmd  register-shell-ext.cmd  run-kit-tests.cmd  run-parity.cmd  run-xbshlext-trace.cmd  setup.iss  unregister-shell-ext.cmd
scripts/ProbeXbCom/: ProbeXbCom.csproj  Program.cs
src/: CliTool.props  NuGetPack.props  README.md  RXDKTools.props  SingleFilePublish.props
src-dotnet/: SingleFilePublish.props
src-dotnet/RXDKNeighborhood/: AddConsoleWizardWindow.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PropertiesWindow.axaml  PropertiesWindow.axaml.cs  RXDKNeighborhood.csproj
src-dotnet/RXDKNeighborhood.Core/: RXDKNeighborhood.Core.csproj
src-dotnet/Rxdk.ImageBld/: Rxdk.ImageBld.csproj
src-dotnet/Rxdk.KitConfig/: KitConfigProvider.cs
src-dotnet/Rxdk.KitConfig.Tests/: JsonConsoleStoreTests.cs
src-dotnet/Rxdk.Native/: NativeBootstrap.cs  NativeErrors.cs  NativeMapping.cs  NativeXbdmClient.cs  NativeXbdmConnection.cs  NativeXbdmDebugProxy.cs  Rxdk.Native.csproj  XbdmHResults.cs  XbdmNative.cs  XbdmSession.cs
src-dotnet/Rxdk.XbCp/: Rxdk.XbCp.csproj
src-dotnet/Rxdk.XbDir/: Rxdk.XbDir.csproj
src-dotnet/Rxdk.XbFile/: Rxdk.XbFile.csproj  XbConsoleSession.cs  XbCopyOptions.cs  XbCopyService.cs  XbDirService.cs  XbFileSystem.cs  XbLegacyArgv.cs  XbMkdirService.cs
src-dotnet/Rxdk.XbShellExt/: ComRegistration.cs  GlobalUsings.cs  Rxdk.XbShellExt.csproj
src-dotnet/Rxdk.XbShellExt.Interop.Tests/: Rxdk.XbShellExt.Interop.Tests.csproj
src-dotnet/Rxdk.XbShellExt.Shell/: FolderProxy.cpp  FolderProxy.h  ManagedHost.cpp  NativeContextMenu.cpp  NativeContextMenu.h  NativeDataObject.cpp  NativeExtractIcon.cpp  NativeExtractIcon.h  NativeFolderOps.cpp  NativeFolderOps.h  NativeShellNotify.cpp  NativeUi.h  OpenNamespace.cpp  Rxdk.XbShellExt.Shell.def  Rxdk.XbShellExt.Shell.rc  Rxdk.XbShellExt.Shell.vcxproj  ShellFolder.rgs  ShellGuids.cpp  ShellGuids.h  ShellTrace.cpp  ShellTrace.h  TransferActivity.cpp  TransferActivity.h  dllmain.cpp  resource.h  stdafx.h
src-dotnet/Rxdk.XbShellExt.UI/: Rxdk.XbShellExt.UI.csproj
src-dotnet/Rxdk.XbWatson/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Rxdk.XbWatson.csproj
src-dotnet/Rxdk.XbWatson.Core/: WatsonAssertParser.cs  WatsonKernelDebug.cs  WatsonLogBuffer.cs
src-dotnet/Rxdk.Xbdm.Abstractions/: IXbdmClient.cs  IXbdmDebugConnection.cs  XbdmDebugModels.cs  XbdmException.cs  XbdmHResults.cs  XbdmModels.cs
src-dotnet/Rxdk.Xbdm.KitServices/: Rxdk.Xbdm.KitServices.csproj
src-dotnet/Rxdk.Xbdm.KitServices.Tests/: Rxdk.Xbdm.KitServices.Tests.csproj  SetDefaultConsoleServiceTests.cs
src-dotnet/Rxdk.Xbdm.Managed/: ManagedBootstrap.cs  ManagedXbdmClient.cs  ManagedXbdmConnection.cs  ManagedXbdmDebugConnection.cs  Rxdk.Xbdm.Managed.csproj  XbcCrypto.cs  XbdmExtendedContext.cs  XbdmFileReceiver.cs  XbdmNotificationHub.cs  XbdmNotificationParser.cs  XbdmParamParser.cs  XbdmProtocol.cs  XbdmSci.cs  XbdmScreenshot.cs  XbdmSecurity.cs  XbdmSession.cs  XbdmTimeCorrection.cs
src-dotnet/Rxdk.Xbdm.Tests/: BmpTestHelper.cs  KitTestProgram.cs  ParityDirectProgram.cs  Rxdk.Xbdm.Tests.csproj  XbdmCryptoValidationTests.cs  XbdmKitReportTests.cs  XbdmKitTests.cs  XbdmNotificationHubTests.cs  XbdmNotificationParserTests.cs  XbdmParityReportTests.cs  XbdmParityTests.cs  XboxDbgBridgeTests.cs  XboxHardwareCollection.cs
src-dotnet/Rxdk.XbeCopy/: Program.cs
src-dotnet/Rxdk.XbeImage/: BinaryStructWriter.cs  ImageBldOptions.cs  XbeImageBuilder.cs  XbeImageKeys.cs
src-dotnet/Rxdk.XbeImage.Tests/: XbeImageParityTests.cs
src-dotnet/Rxdk.XboxDbgBridge/: BreakpointManager.cs  BridgeBootstrap.cs  BridgeJson.cs  BridgeJsonWriter.cs  DebugBridgeSession.KitState.cs  DebugBridgeSession.Symbols.cs  DebugBridgeSession.cs  Program.cs  Rxdk.XboxDbgBridge.Pack.targets  Rxdk.XboxDbgBridge.csproj  XbdmConnectHelper.cs
src-dotnet/Rxdk.XboxDbgBridge.Cli/: Program.cs
src-dotnet/Rxdk.XboxLaunch/: XboxLaunchOptionsParser.cs
src-dotnet/Rxdk.XboxLaunch.Cli/: Program.cs
src/RXDKNeighborhood/: RXDKNeighborhood.csproj
src/Rxdk.ImageBld/: Program.cs  Rxdk.ImageBld.csproj
src/Rxdk.KitConfig/: KitConfigPaths.cs  Rxdk.KitConfig.csproj
src/Rxdk.KitConfig.Tests/: Rxdk.KitConfig.Tests.csproj
src/Rxdk.XbCp/: Program.cs  Rxdk.XbCp.csproj
src/Rxdk.XbDir/: Program.cs  Rxdk.XbDir.csproj
src/Rxdk.XbFile/: XbCopyService.cs  XbFileException.cs  XbFileSystem.cs  XbPath.cs  XbWildcard.cs  XbeCopyService.cs
src/Rxdk.XbMkdir/: Program.cs  Rxdk.XbMkdir.csproj
src/Rxdk.XbNeighborhood/: AddConsoleWizardWindow.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PropertiesWindow.axaml  PropertiesWindow.axaml.cs  Rxdk.XbNeighborhood.csproj  app.manifest
src/Rxdk.XbNeighborhood.Core/: Rxdk.XbNeighborhood.Core.csproj
src/Rxdk.XbSet/: Program.cs  Rxdk.XbSet.csproj
src/Rxdk.XbShellExt/: ComRegistration.cs  Rxdk.XbShellExt.csproj
src/Rxdk.XbShellExt.Shell/: FolderProxy.cpp  NativeDataObject.h  NativeDropTarget.cpp  NativeDropTarget.h  NativeExtractIcon.cpp  NativeFolderOps.cpp  NativeFolderOps.h  NativeShellNotify.cpp  NativeShellNotify.h  NativeUi.h  OpenNamespace.cpp  Rxdk.XbShellExt.Shell.def  Rxdk.XbShellExt.Shell.rc  Rxdk.XbShellExt.Shell.vcxproj  ShellFolder.rgs  ShellObjectSite.cpp  ShellObjectSite.h  ShellTrace.cpp  ViewCallback.cpp  ViewCallback.h  dllmain.cpp  resource.h
src/Rxdk.XbShellExt.UI/: Rxdk.XbShellExt.UI.csproj
src/Rxdk.XbWatson/: MainWindow.axaml.cs  Program.cs  Rxdk.XbWatson.csproj  WatsonBeep.cs  WatsonCommandLine.cs
src/Rxdk.XbWatson.Core/: IWatsonEventSink.cs  Rxdk.XbWatson.Core.csproj  WatsonActionHandler.cs  WatsonConstants.cs  WatsonExceptionFormatter.cs  WatsonLogFormatter.cs  WatsonSession.cs
src/Rxdk.XbWatson.Core.Tests/: Rxdk.XbWatson.Core.Tests.csproj  WatsonCoreTests.cs
src/Rxdk.Xbdm.Abstractions/: IXbdmClient.cs  Rxdk.Xbdm.Abstractions.csproj  XbdmClients.cs  XbdmContext.cs  XbdmDebugConstants.cs  XbdmDebugModels.cs  XbdmModels.cs  (+2 more)
(+575 files in other folders)
