<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rxdk.XbShellExt</RootNamespace>
    <AssemblyName>Rxdk.XbShellExt</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableComHosting Condition="'$(DesignTimeBuild)' != 'true' and '$(Configuration)' == 'Release'">true</EnableComHosting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>..\..\assets\shell\console.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RXDKNeighborhood.Core\RXDKNeighborhood.Core.csproj" />
    <ProjectReference Include="..\Rxdk.Xbdm.KitServices\Rxdk.Xbdm.KitServices.csproj" />
    <ProjectReference Include="..\Rxdk.XbShellExt.UI\Rxdk.XbShellExt.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\shell\xwmark.bmp" Link="xwmark.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\assets\shell\xheader.bmp" Link="xheader.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="..\..\assets\shell\xwmark.bmp" Link="Assets\xwmark.bmp" />
    <EmbeddedResource Include="..\..\assets\shell\xheader.bmp" Link="Assets\xheader.bmp" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ProbeFolder" />
  </ItemGroup>

</Project>
