<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\src\xbshlext\console.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RXDKNeighborhood.Core\RXDKNeighborhood.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\src\xbshlext\console.ico" Link="Assets\console.ico" />
    <AvaloniaResource Include="..\..\src\xbshlext\console-default.ico" Link="Assets\console-default.ico" />
    <AvaloniaResource Include="..\..\src\xbshlext\volume.ico" Link="Assets\volume.ico" />
    <AvaloniaResource Include="..\..\src\xbshlext\folder.ico" Link="Assets\folder.ico" />
    <AvaloniaResource Include="..\..\src\xbshlext\xbe.ico" Link="Assets\xbe.ico" />
    <AvaloniaResource Include="..\..\src\xbshlext\placeholder.ico" Link="Assets\placeholder.ico" />
    <AvaloniaResource Include="..\..\src\xbshlext\xbox.ico" Link="Assets\xbox.ico" />
    <AvaloniaResource Include="..\..\src\xbshlext\muldoc.ico" Link="Assets\muldoc.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\out\bin\x64\Release\xbdm.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\out\bin\x64\Release\xbdm.dll')" />
  </ItemGroup>

  <Target Name="CopyXbdmToPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\..\out\bin\x64\Release\xbdm.dll"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\..\out\bin\x64\Release\xbdm.dll')" />
  </Target>
</Project>
