<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SupportedOSPlatform Condition="$([MSBuild]::IsOSPlatform('Windows'))">windows</SupportedOSPlatform>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>xboxdbg-bridge</AssemblyName>
    <RootNamespace>Rxdk.XboxDbgBridge</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rxdk.Xbdm.Abstractions\Rxdk.Xbdm.Abstractions.csproj" />
    <ProjectReference Include="..\Rxdk.Xbdm.Managed\Rxdk.Xbdm.Managed.csproj" />
  </ItemGroup>
</Project>
