<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SingleFilePublish.props" />
  <Import Project="..\CliTool.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rxdk.XboxLaunch.Cli</RootNamespace>
    <AssemblyName>xbox-launch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rxdk.XboxLaunch\Rxdk.XboxLaunch.csproj" />
  </ItemGroup>
</Project>
