<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <StartupObject>Rxdk.Xbdm.Tests.KitTestProgram</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rxdk.Xbdm.Managed\Rxdk.Xbdm.Managed.csproj" />
    <ProjectReference Include="..\Rxdk.Xbdm.Abstractions\Rxdk.Xbdm.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\TestFiles\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>TestFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Rxdk.XboxDbgBridge\bin\$(Configuration)\net8.0\xboxdbg-bridge.dll" Condition="Exists('..\Rxdk.XboxDbgBridge\bin\$(Configuration)\net8.0\xboxdbg-bridge.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>xboxdbg-bridge.dll</Link>
    </Content>
    <Content Include="..\Rxdk.XboxDbgBridge\bin\$(Configuration)\net8.0\xboxdbg-bridge.deps.json" Condition="Exists('..\Rxdk.XboxDbgBridge\bin\$(Configuration)\net8.0\xboxdbg-bridge.deps.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>xboxdbg-bridge.deps.json</Link>
    </Content>
    <Content Include="..\Rxdk.XboxDbgBridge\bin\$(Configuration)\net8.0\xboxdbg-bridge.runtimeconfig.json" Condition="Exists('..\Rxdk.XboxDbgBridge\bin\$(Configuration)\net8.0\xboxdbg-bridge.runtimeconfig.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>xboxdbg-bridge.runtimeconfig.json</Link>
    </Content>
    <Content Include="..\Rxdk.XboxDbgBridge\bin\$(Configuration)\net8.0\xboxdbg-bridge.exe" Condition="Exists('..\Rxdk.XboxDbgBridge\bin\$(Configuration)\net8.0\xboxdbg-bridge.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>xboxdbg-bridge.exe</Link>
    </Content>
  </ItemGroup>
</Project>
