<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SingleFilePublish.props" />
  <Import Project="..\CliTool.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>xboxdbg-bridge</AssemblyName>
    <RootNamespace>Rxdk.XboxDbgBridge.Cli</RootNamespace>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rxdk.XboxDbgBridge\Rxdk.XboxDbgBridge.csproj" />
  </ItemGroup>
</Project>
